.header {

}

.header__top {
	
}

.header__nav {

}

.header__nav-link {
	
	&--active {
		
	}
}
.ykd-wrap{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
h1{
	color: aqua;
}
p{
	color: blue;
}
p.desc{
	color: red;
}
