.button {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	
	border-width: 2px;
	border-color: rgb(221, 232, 238);
	border-style: solid;
	border-radius: 22px;
	
	height: 2.75em;
	
	padding-top: 0.68em; // 
	padding-left: 1.25em;
	padding-right: 1.25em;
	
	color: #037EC6;
	background: #FFF;
	cursor: pointer;
	text-decoration: none;
	font-weight: 700;
		
	&:hover, &:focus {
		border-color: #DDE8EE;
		background-color: #DDE8EE;
	}

	&:active {
		border-color: #b4dff6;
		background-color: #b4dff6;
	}
} 

.button--edit {
	
	&:hover, &:focus {
		
	}

	&:active {
		
	}
}